{
	"servers": {
		"infraflowsculptor-mcp": {
			"type": "http",
			"url": "http://127.0.0.1:5258/mcp",
			"headers": {
				"Authorization": "Bearer ${input:ifs_pat}"
			}
		}
	},
	"inputs": [
		{
			"id": "ifs_pat",
			"type": "promptString",
			"description": "InfraFlowSculptor personal access token (generate from Settings > Personal Access Tokens).",
			"password": true
		}
	]
}